{
  "name": "@cogni/scheduler-worker-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "postbuild": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist/main.js')){console.error('ERROR: dist/main.js missing'); process.exit(1)}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@cogni/attribution-ledger": "workspace:*",
    "@cogni/attribution-pipeline-contracts": "workspace:*",
    "@cogni/attribution-pipeline-plugins": "workspace:*",
    "@cogni/db-client": "workspace:*",
    "@cogni/graph-execution-core": "workspace:*",
    "@cogni/ids": "workspace:*",
    "@cogni/ingestion-core": "workspace:*",
    "@cogni/node-contracts": "workspace:*",
    "@cogni/repo-spec": "workspace:*",
    "@cogni/scheduler-core": "workspace:*",
    "@cogni/temporal-workflows": "workspace:*",
    "@octokit/auth-app": "^7.1.4",
    "@octokit/core": "^6.1.4",
    "@octokit/plugin-retry": "^7.1.3",
    "@octokit/plugin-throttling": "^9.4.0",
    "@octokit/webhooks-methods": "^6.0.0",
    "@temporalio/activity": "^1.11.7",
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7",
    "pino": "^9.6.0",
    "prom-client": "^15.1.0",
    "viem": "^2.53.1",
    "yaml": "^2.8.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
